<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeputarKOBER</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="frontend/styles/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="frontend/images/logo.png" alt="Logo SeputarKOBER"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent"
                    aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-md-2">
                            <a href="index.html" class="nav-link active" aria-current="page">Beranda</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="layanan_data.html" class="nav-link">Layanan Data</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="seni_budaya.html" class="nav-link">Seni Budaya</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navbardrop" role="button"
                                data-bs-toggle="dropdown">UMKM
                            </a>
                            <div class="dropdown-menu">
                                <a href="umkm_kuliner.html" class="dropdown-item">Kuliner</a>
                                <a href="umkm_nonkuliner.html" class="dropdown-item">Non Kuliner</a>
                            </div>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="hubungi.html" class="nav-link">Hubungi Kami</a>
                        </li>
                    </ul>

                    <!-- Mobile Button -->
                    <form class="form-inline d-sm-block d-md-none">
                        <button class="btn btn-login my-2 my-sm-0">
                            Masuk
                        </button>
                    </form>

                    <!-- Dekstop Button -->
                    <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </form>
                    <!--                     
                    <form class="d-flex">
                        <button class="btn btn-login" type="submit">Masuk</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>
    <!-- Akhir Navbar -->

    <section id="berita">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Halaman Berita Seni dan Budaya Kober</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Reviews</li>
                                <li><a href="#"></a>Community</li>
                                <li><a href="#"></a>Social Media Kit</li>
                                <li><a href="#"></a>Affiliate</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Refund</li>
                                <li><a href="#"></a>Security</li>
                                <li><a href="#"></a>Reward</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Career</li>
                                <li><a href="#"></a>Help Center</li>
                                <li><a href="#"></a>Media</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Kober</li>
                                <li><a href="#"></a>Purwokerto Barat</li>
                                <li><a href="#"></a>0821-3885-8811</li>
                                <li><a href="#"></a>support@seputarkober.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-item-center pt-4">
                <div class="col-auto text-gray-500 font-weight-light">
                    2021 Copyright seputarKober - All right reserved - Made in Kober
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        gsap.from('.navbar', { duration: 2, y: '100%', opacity: 0, ease: 'bounce' });
    </script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
</body>

</html>