<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeputarKOBER</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="frontend/styles/main.css">
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index2.html">
                    <img src="frontend/images/logo.png" alt="Logo SeputarKOBER"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent"
                    aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-md-2">
                            <a href="index.html" class="nav-link active" aria-current="page">Beranda</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="layanan_data.html" class="nav-link">Layanan Data</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="seni_budaya.html" class="nav-link">Seni Budaya</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navbardrop" role="button"
                                data-bs-toggle="dropdown">UMKM
                            </a>
                            <div class="dropdown-menu">
                                <a href="umkm_kuliner.html" class="dropdown-item">Kuliner</a>
                                <a href="umkm_nonkuliner.html" class="dropdown-item">Non Kuliner</a>
                            </div>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a href="hubungi.html" class="nav-link">Hubungi Kami</a>
                        </li>
                    </ul>

                    <!-- Mobile Button -->
                    <form class="form-inline d-sm-block d-md-none">
                        <button class="btn btn-login my-2 my-sm-0">
                            Masuk
                        </button>
                    </form>

                    <!-- Dekstop Button -->
                    <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </form>
                    <!--                     
                    <form class="d-flex">
                        <button class="btn btn-login" type="submit">Masuk</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>
    <!-- Akhir Navbar -->

    <!-- Header -->
    <header class="text-center">
        <h1>
            Digitalisasi Usaha Anda di seputarkober.com
            <br>
            Hanya dengan Sekali Klik
        </h1>
        <p>
            Naikan omset usaha anda
            <br> lewat dunia maya
        </p>
        <a href="registrasi.html" class="btn btn-get-started px-4 mt-4">
            MULAI
        </a>
    </header>
    <!-- Akhir Header -->

    <!-- Main Page -->
    <main>
        <!-- Statistics -->
        <div class="container">
            <section class="section-stats row justify-content-center" id="stats">
                <div class="col-3 col-md-2 stats-detail" data-aos="zoom-in" data-aos-duration="1500">
                    <h2>27</h2>
                    <p>Partners</p>
                </div>
                <div class="col-3 col-md-2 stats-detail" data-aos="zoom-in" data-aos-duration="2000">
                    <h2>45</h2>
                    <p>UMKM</p>
                </div>
                <div class="col-3 col-md-2 stats-detail" data-aos="zoom-in" data-aos-duration="2500">
                    <h2>40</h2>
                    <p>Instansi</p>
                </div>
                <div class="col-3 col-md-2 stats-detail" data-aos="zoom-in" data-aos-duration="3000">
                    <h2>2000</h2>
                    <p>Keluarga</p>
                </div>
            </section>
        </div>

        <!-- Popular -->
        <section class="section-popular" id="popular">
            <div class="container">
                <div class="row">
                    <div class="col text-center section-popular-heading">
                        <h2>Berita Popular</h2>
                        <p>Pilar-pilar info Kober <br>yang membangun Kober</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-popular-content" id="popularContent">
            <div class="container">
                <div class="section-popular-artikel row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-artikel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular1.jpg');" data-aos="zoom-in"
                            data-aos-duration="2000">
                            <div class="artikel-subjek">KANTOR KELURAHAN KOBER</div>
                            <div class="artikel-jenis">ACARA/KEGIATAN</div>
                            <div class="artikel-button mt-auto">
                                <a href="details.html" class="btn btn-artikel-details px-4">
                                    Lihat Berita
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-artikel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular2.jpg');" data-aos="zoom-in"
                            data-aos-duration="2000">
                            <div class="artikel-subjek">TOKOH MASYARAKAT</div>
                            <div class="artikel-jenis">SENI/BUDAYA</div>
                            <div class="artikel-button mt-auto">
                                <a href="berita_budaya.html" class="btn btn-artikel-details px-4">
                                    Lihat Berita
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-artikel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular3.jpg');" data-aos="zoom-in"
                            data-aos-duration="2000">
                            <div class="artikel-subjek">SEPUTAR KOBER</div>
                            <div class="artikel-jenis">BERITA HANGAT</div>
                            <div class="artikel-button mt-auto">
                                <a href="berita_hangat.html" class="btn btn-artikel-details px-4">
                                    Lihat Berita
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-artikel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular4.jpg');" data-aos="zoom-in"
                            data-aos-duration="2000">
                            <div class="artikel-subjek">INSTANSI
                            </div>
                            <div class="artikel-jenis">LOWONGAN</div>
                            <div class="artikel-button mt-auto">
                                <a href="berita_instansi.html" class="btn btn-artikel-details px-4">
                                    Lihat Berita
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Network -->
        <section class="section-networks" id="networks">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Jaringan Kami</h2>
                        <p>
                            Mereka mempercayai kami
                            <br> lebih dari sekedar pencari berita.
                        </p>
                    </div>
                    <div class="col-md-8 text-center" data-aos="zoom-in-left" data-aos-duration="2000">
                        <img src="frontend/images/partner2.png" alt="Logo Partner" class="img-partner">
                        <img src="frontend/images/asm.png" alt="Logo Partner" class="img-partner">
                        <img src="frontend/images/visa.png" alt="Logo Partner" class="img-partner">

                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial -->
        <section class="section-testimonial-heading" id="testimonialHeading">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>Mereka yang Mencintai Kami</h2>
                        <p>Kami menyajikan berita
                            <br />
                            yang bermanfaat untuk Kober
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-testimonial-content" id="testimonialContent">
            <div class="container">
                <div class="section-popular-service row justify-content-center">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card card-testimonial text-center" data-aos="zoom-in" data-aos-duration="2000">
                            <div class="testimonial-content">
                                <img src="frontend/images/arif.jpg" alt="User" class="mb-4 rounded-circle img-thumbnail"
                                    width="200">
                                <h3 class="mb-4">Arif Hidayat</h3>
                                <p class="testimonial">
                                    Galian-galian asal usul budaya yang akurat langsung dari sumbernya
                                </p>
                            </div>
                            <hr />
                            <p class="service mt-2">
                                Penikmat berita budaya
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card card-testimonial text-center" data-aos="zoom-in" data-aos-duration="2000">
                            <div class="testimonial-content">
                                <img src="frontend/images/lurah.jpg" alt="User"
                                    class="mb-4 rounded-circle img-thumbnail" width="200">
                                <h3 class="mb-4">Tri Wijoko, S.TP</h3>
                                <p class="testimonial">
                                    Berita-berita update di kelurahan Kober, terupdate
                                </p>
                            </div>
                            <hr />
                            <p class="service mt-2">
                                Penikmat berita terkini
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card card-testimonial text-center" data-aos="zoom-in" data-aos-duration="2000">
                            <div class="testimonial-content">
                                <img src="frontend/images/risal.jpg" alt="User"
                                    class="mb-4 rounded-circle img-thumbnail" width="200">
                                <h3 class="mb-4">Risal Kurniawan</h3>
                                <p class="testimonial">
                                    Promosi usaha di dunia maya di wilayah Kober mulai dari sini
                                </p>
                            </div>
                            <hr />
                            <p class="service mt-2">
                                Pelaku UMKM
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="hubungi.html" class="btn btn-need-help px-4 mt-4 mx-1">
                            Bantuan
                        </a>
                        <a href="registrasi.html" class="btn btn-get-started px-4 mt-4 mx-1">
                            Mulai
                        </a>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- Akhir Main Page -->

    <!-- Footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Reviews</li>
                                <li><a href="#"></a>Community</li>
                                <li><a href="#"></a>Social Media Kit</li>
                                <li><a href="#"></a>Affiliate</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Refund</li>
                                <li><a href="#"></a>Security</li>
                                <li><a href="#"></a>Reward</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Career</li>
                                <li><a href="#"></a>Help Center</li>
                                <li><a href="#"></a>Media</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#"></a>Kober</li>
                                <li><a href="#"></a>Purwokerto Barat</li>
                                <li><a href="#"></a>0821-3885-8811</li>
                                <li><a href="#"></a>support@seputarkober.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-item-center pt-4">
                <div class="col-auto text-gray-500 font-weight-light">
                    2021 Copyright seputarKober - All right reserved - Made in Kober
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
        gsap.from('.navbar', { duration: 2, y: '100%', opacity: 0, ease: 'bounce' });
    </script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
</body>

</html>